import time
import numpy as np

def compute_sum(n):
    a = np.random.randint(0, 100, n+1)
    b = np.random.randint(0, 100, n+1)
    c = np.random.randint(0, 100, n+1)
    
    total_sum = 0
    for i in range(1, n+1):
        for j in range(i, n+1):
            for k in range(j*j, n+1):
                total_sum += 1
    return total_sum

# Measure the execution time for various values of n
def measure_time(n):
    start_time = time.time_ns()
    compute_sum(n)
    end_time = time.time_ns()
    return end_time - start_time

# Experiment with different values of n
for n in [10, 20, 30, 40, 50]:
    elapsed_time = measure_time(n)
    print(f"Time for n={n}: {elapsed_time:.4f} nano seconds")
